workclass: ?, Count: 389
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
workclass: Federal-gov, Count: 191
Precision: 0.7377 | Recall: 0.6429 | F1: 0.6870
workclass: Local-gov, Count: 387
Precision: 0.7143 | Recall: 0.6364 | F1: 0.6731
workclass: Private, Count: 4,578
Precision: 0.7329 | Recall: 0.6194 | F1: 0.6714
workclass: Self-emp-inc, Count: 212
Precision: 0.7364 | Recall: 0.8051 | F1: 0.7692
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7363 | Recall: 0.4268 | F1: 0.5403
workclass: State-gov, Count: 254
Precision: 0.7429 | Recall: 0.7123 | F1: 0.7273
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.5000 | Recall: 0.0833 | F1: 0.1429
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6250 | Recall: 0.7447 | F1: 0.6796
education: Assoc-voc, Count: 273
Precision: 0.5962 | Recall: 0.4921 | F1: 0.5391
education: Bachelors, Count: 1,053
Precision: 0.7469 | Recall: 0.8000 | F1: 0.7725
education: Doctorate, Count: 77
Precision: 0.8246 | Recall: 0.8246 | F1: 0.8246
education: HS-grad, Count: 2,085
Precision: 0.7122 | Recall: 0.2870 | F1: 0.4091
education: Masters, Count: 369
Precision: 0.8018 | Recall: 0.8792 | F1: 0.8387
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8471 | Recall: 0.8571 | F1: 0.8521
education: Some-college, Count: 1,485
Precision: 0.6205 | Recall: 0.4368 | F1: 0.5127
marital-status: Divorced, Count: 920
Precision: 0.8889 | Recall: 0.3107 | F1: 0.4604
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7252 | Recall: 0.6778 | F1: 0.7007
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status: Never-married, Count: 2,126
Precision: 0.9048 | Recall: 0.1845 | F1: 0.3065
marital-status: Separated, Count: 209
Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status: Widowed, Count: 208
Precision: 0.6000 | Recall: 0.1579 | F1: 0.2500
occupation: ?, Count: 389
Precision: 0.7500 | Recall: 0.2143 | F1: 0.3333
occupation: Adm-clerical, Count: 726
Precision: 0.6327 | Recall: 0.3229 | F1: 0.4276
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7000 | Recall: 0.3481 | F1: 0.4649
occupation: Exec-managerial, Count: 838
Precision: 0.7364 | Recall: 0.8514 | F1: 0.7897
occupation: Farming-fishing, Count: 193
Precision: 0.8571 | Recall: 0.2143 | F1: 0.3429
occupation: Handlers-cleaners, Count: 273
Precision: 0.8000 | Recall: 0.3333 | F1: 0.4706
occupation: Machine-op-inspct, Count: 378
Precision: 0.6250 | Recall: 0.2128 | F1: 0.3175
occupation: Other-service, Count: 667
Precision: 1.0000 | Recall: 0.0769 | F1: 0.1429
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7707 | Recall: 0.8061 | F1: 0.7880
occupation: Protective-serv, Count: 136
Precision: 0.5833 | Recall: 0.3333 | F1: 0.4242
occupation: Sales, Count: 729
Precision: 0.7012 | Recall: 0.5990 | F1: 0.6461
occupation: Tech-support, Count: 189
Precision: 0.6744 | Recall: 0.5686 | F1: 0.6170
occupation: Transport-moving, Count: 317
Precision: 0.8000 | Recall: 0.3125 | F1: 0.4494
relationship: Husband, Count: 2,590
Precision: 0.7288 | Recall: 0.6889 | F1: 0.7083
relationship: Not-in-family, Count: 1,702
Precision: 0.8644 | Recall: 0.2713 | F1: 0.4130
relationship: Other-relative, Count: 178
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
relationship: Own-child, Count: 1,019
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
relationship: Unmarried, Count: 702
Precision: 0.9091 | Recall: 0.2222 | F1: 0.3571
relationship: Wife, Count: 322
Precision: 0.6992 | Recall: 0.6014 | F1: 0.6466
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7077 | Recall: 0.7419 | F1: 0.7244
race: Black, Count: 599
Precision: 0.7674 | Recall: 0.5077 | F1: 0.6111
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7336 | Recall: 0.6092 | F1: 0.6656
sex: Female, Count: 2,126
Precision: 0.7194 | Recall: 0.4292 | F1: 0.5376
sex: Male, Count: 4,387
Precision: 0.7346 | Recall: 0.6413 | F1: 0.6848
native-country: ?, Count: 125
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: China, Count: 18
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Columbia, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7333 | Recall: 0.8462 | F1: 0.7857
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 0.9167 | Recall: 0.6875 | F1: 0.7857
native-country: Poland, Count: 14
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7367 | Recall: 0.5986 | F1: 0.6605
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
